
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container1 {
    background: rgba(31, 36, 45, 1);
}

.container {
    margin: 0 auto;
    max-width: 1220px;
}

header {
    padding: 25px 0;
    background-color: rgba(31, 36, 45, 1);
}

header .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

header h2 {
    color: white;
}

.menu {
    list-style: none;
    display: flex;
    align-items: center;
    gap: 40px;
}

.menu li a {
    text-decoration: none;
    color: white;
    font-size: 20px;
}

.menu li a:hover {
    color: rgba(0, 238, 255, 1);
}

.hero {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 50px 0;
}

.hero-text {
    max-width: 600px;
    color: white;
}

.hero-text h1, .hero-text h2 {
    font-size: 2rem;
}

.hero-text p {
    font-size: 1rem;
    color: white;
    margin-top: 20px;
}

.hero-img {
    background-image: url("./hh.png");
    width: 500px;
    height: 611px;
    background-size: cover;
    background-position: center;
    opacity: 1;
    border-radius: 10px;
}

.hero .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.hero .container > * {
    margin-right: 20px;
}

.icons img {
    width: 30px;
    height: 30px;
    margin-right: 10px;
}

.btn {
    padding: 10px 20px;
    background-color: rgba(0, 238, 255, 1);
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 20px;
}

.btn:hover {
    background-color: rgba(0, 200, 255, 1);
}

main {
    background: rgba(31, 36, 45, 1);
}

.service {
    padding: 53px 0;
    background: rgba(31, 36, 45, 1);
}

.service h2 {
    color: white;
    font-size: 26px;
    font-weight: 700;
    line-height: 39px;
    text-align: center;
}

.service-box {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 50px 0;
    flex-wrap: wrap;
    gap: 20px;
}

.card {
    color: white;
    width: 380px;
    height: 369px;
    gap: 0px;
    border-radius: 20px 0px 0px 0px;
    border: 2px solid rgba(31, 36, 45, 1);
    padding: 32px;
    background: rgba(50, 57, 70, 1);
    text-align: center;
    opacity: 1;
    transition: transform 0.3s ease;
}

.card h3 {
    font-size: 28px;
}

.card p {
    font-size: 16px;
    margin: 20px 0;
}

.card:hover {
    transform: scale(1.1);
}

.projects {
    padding: 100px 0;
    background: rgba(50, 57, 70, 1);
}

.project-box {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 20px;
}

.project-card {
    width: 380px;
    background-color: #1F242D;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0px 0px 10px 0px rgba(31, 36, 45, 1);
    transition: transform 0.3s ease;
    margin-bottom: 20px;
}

.project-card img {
    width: 100%;
}

.project-card h2 {
    color: white;
    font-size: 32px;
    margin: 20px 0;
}

.project-card:hover {
    transform: scale(1.05);
}

.contact {
    padding: 100px 0;
    background-color: #1F242D;
    text-align: center;
}

.contact h2 {
    color: white;
    font-size: 45px;
    font-weight: 700;
    line-height: 67.5px;
}

form {
    margin-top: 100px;
}

input {
    width: 343px;
    height: 55px;
    padding: 15px;
    border-radius: 8px;
    background: rgba(50, 57, 70, 1);
    color: rgba(117, 117, 117, 1);
    font-size: 16px;
    margin: 10px;
    border: none;
    outline: none;
}

textarea {
    width: 720px;
    height: 280px;
    border-radius: 8px;
    background: rgba(50, 57, 70, 1);
    color: white;
    padding: 15px;
    font-size: 20px;
    margin: 10px;

    border: none;
}

footer {
    padding: 40px 0;
    background: rgba(50, 57, 70, 1);
    color: white;
}

footer .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}


@media (max-width: 1024px) {
    .service-box {
        justify-content: center;
    }

    .card {
        width: 721.94px;
        height: 274.95px;
        border-radius: 17.6px 0px 0px 0px;
        border: 1px solid rgba(31, 36, 45, 1);
    }

    .card:last-child {
        width: 721.94px;
        height: 274.95px;
        border-radius: 17.6px 0px 0px 0px;
        opacity: 1;
    }

    .service-box {
        flex-direction: row;
        gap: 20px;
    }
}

@media (max-width: 768px) {
    .card {
        width: 100%;
        max-width: 320px;
    }

    .service h2 {
        font-size: 22px;
    }

    .project-card {
        width: 100%;
    }

    .contact h2 {
        font-size: 35px;
    }

    input, textarea {
        width: 100%;
        max-width: 280px;
    }

    .btn {
        width: 100%;
        max-width: 280px;
    }
}


@media (max-width: 480px) {
    header h2 {
        font-size: 18px;
    }

    .menu li a {
        font-size: 16px;
    }

    .hero-img {
        width: 100%;
        height: 300px;
    }

    .service h2 {
        font-size: 18px;
    }

    .project-card {
        width: 100%;
        max-width: 280px;
    }

    .contact h2 {
        font-size: 30px;
    }

    input, textarea {
        width: 100%;
        max-width: 280px;
    }

    .btn {
        width: 100%;
        max-width: 280px;
    }
}
